<!DOCTYPE html>
<html>
<title>Prakshal Jain Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="https://logodix.com/logo/1593176.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

#codes_content{
    padding: 9px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align:center;
    word-wrap: break-word;
    margin: 20px 0;
    cursor: pointer;
    transition: 0.3s;
  }

  #codes_content:hover{
    color: #000;
    background-color: #fff;
  }

  .collapsible {
  background-color: #fff;
  color: #000;
  padding: 7px;
  cursor: pointer;
  border: 2px solid #fff;
  border-radius: 7px;
  text-align: center;
  outline: none;
  font-weight:bold;
  transition:0.3s;
}

.active, .collapsible:hover {
  color: #fff;
  background-color: #000;
  outline: none;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: transparent;
}

.arts a{
  text-decoration:none;
}
.arts a h2{
  font-size:large;
}

.slider-post {
  border: 1px solid #ccc;
  border-radius:7px;
  margin:5px;
}

.slider-post:hover {
  background-color: #fff;
  color: #000;
  transition:0.3s;
}

.slider-post:hover .post-date {
  background-color: rgb(0,0,0,0.8);
  color: #fff;
  transition:0.3s;
}



*, .hl, .bdy{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
	perspective:800px;
}
.bdy{
	background-color:transparent;
	width:100%;
	min-height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
}
.timeline{
	position:relative;
	width:800px;
	padding:20px;
	display:flex;
	justify-content:center;
	align-items:center;
}
.timeline:before{
	content: '';
	position:absolute;
	left:50%;
	transform:translateX(-50%);
	width:2px;
	height:100%;
	background-color:#ccc;
}
.timeline ul{
	list-style-type:none;
}
.timeline ul li{
	width:50%;
	padding:5px 30px 40px 30px;
	cursor:pointer;
}
.timeline ul li:nth-child(even):before{
	content:'';
	position:absolute;
	width:12px;
	height:12px;
	background-color:#0099FF;
	border-radius:50%;
	left:-6px;
	top:12px;
	transition:.5s;
}
.timeline ul li:nth-child(odd):before{
	content:'';
	position:absolute;
	width:12px;
	height:12px;
	background-color:#0099FF;
	border-radius:50%;
	right:-6px;
	top:12px;
	transition:.5s;
}
.timeline ul li:hover:before{
	box-shadow:0px 0px 5px 2px #0099FF;
}
.timeline ul li:nth-child(even){
	float:right;
	text-align:left;
	clear:both;
}
.timeline ul li:nth-child(odd){
	float:left;
	text-align:right;
	clear:both;
}
.timeline ul li:nth-child(odd) .time{
	position:absolute;
	right:-38%;
	top: 3px;
	background-color:#0099FF;
	color:#fff;
	text-align:left;
	padding-left:10px;
	width:120px;
	height:28px;
	line-height:28px;
	border-radius:20px; 
	box-shadow:0px 0px 0px 3px rgba(0,153,255,.3);
}
.timeline ul li:nth-child(even) .time{
	position:absolute;
	left:-38%;
	top: 3px;
	background-color:#0099FF;
	color:#fff;
	text-align:right;
	padding-right:10px;
	width:120px;
	height:28px;
	line-height:28px;
	border-radius:20px; 
	box-shadow:0px 0px 0px 3px rgba(0,153,255,.3);
}
.timeline ul li .cont h3{
	color:#0099FF;
	font-size:17px;
}
.timeline ul li .cont p{
	color:#fff;
}

@media (max-width:750px){
	.timeline{
		width:100%;
		margin:5px 0px;
	}
	.timeline:before{
		left:20px;
	}
	.timeline ul li{
		width:100%;
		padding:3px 0px 40px 20px;
		cursor:pointer;
	}
	.timeline ul li:nth-child(even):before{
		left:-6px;
	}
	.timeline ul li:nth-child(odd):before{
		left:-6px;
	}
	.timeline ul li:nth-child(even){
		float:left;
		text-align:left;
	}
	.timeline ul li:nth-child(odd){
		float:left;
		text-align:left;
	}
	.timeline ul li:nth-child(odd) .time{
		position:static;
		text-align:left;
		padding-left:5px;
		box-shadow:0px 0px 0px 0px ;
	}
	.timeline ul li:nth-child(even) .time{
		position:static;
		text-align:left;
		padding-left:5px;
		box-shadow:0px 0px 0px 0px ;
	}
}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://media-exp1.licdn.com/dms/image/C5603AQG4mZ4aEZULkQ/profile-displayphoto-shrink_200_200/0?e=1601510400&v=beta&t=eyDCQw4QxNzJVIsQQaKpBFqSi8IgPXf4UJArhqKky9Y" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-code w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#articles" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-newspaper-o w3-xxlarge"></i>
    <p>ARTICLES</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:20% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:20% !important">PROJECTS</a>
    <a href="#articles" class="w3-bar-item w3-button" style="width:20% !important">ARTICLES</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:20% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo" style="text-shadow: 0 0 20px #0099FF;"><span class="w3-hide-small">I'm</span> Prakshal Jain</h1>
    <p>Honors Student, Computer Science</p>
    <img src="https://www.pixelstalk.net/wp-content/uploads/images1/Black-World-Map-HD-Wallpaper-1.jpg" alt="boy" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>I am a Computer Science student at University at Buffalo Honors College. I love developing Web-Based applications, software, learning and implementing new skills into interdisciplinary projects that escalate efficiency by reducing effort.</p>
    <p>I am greatly interested in full-stack web development.</p>
    <p>My mission is to Simplify lives through proper implementation of technology and revolutionise industries.</p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Experiences</h3>


<div class="hl">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="bdy">

	

	<div class="timeline">
		<ul>
			<li>
				<div class='time'>
					<span>March 2020</span>
				</div>
				<div class="cont">
				<h3>Undergraduate Research Assistant, UB Honors College</h3>
				<p>The National Science Foundation and Amazon, the grant’s joint funders, have partnered on a program called Fairness in Artificial Intelligence (FAI) that aims to address bias and build trustworthy computational systems that can contribute to solving the biggest challenges facing modern societies.</p>
				</div>
			</li>
			<li>
				<div class='time'>
					<span>July 2020</span>
				</div>
				<div class="cont">
				<h3>Research Assistant, Stony Brook University</h3>
				<p>
					Research assistant at Stony Brook University Department of Psychology.
Tasks include:<br/>
- Developing Scripts for the department especially in Python using Psychopy.<br/>
- Image Processing
				</p>
				</div>
			</li>
			<li>
				<div class='time'>
					<span>July 2020</span>
				</div>
				<div class="cont">
				<h3>Web Designer and Developer</h3>
				<p>
					Tasks include:
Building subdomains of the website for University at Buffalo School of Social Work.<br/>
Technologies and Tools:<br/>
JavaScript | WordPress | HTML | CSS
				</p>
				</div>
			</li>
		</ul>
	</div>
	

</div>
	

</div>
</div>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-single w3-section">
        <span class="w3-xlarge" id="proj"></span><br>
        GitHub Projects
      </div>
      <!-- <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div> -->
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <a href="./PRAKSHAL JAIN.pdf" download style="text-decoration:none;"><i class="fa fa-download"></i> Download Resume</a>
    </button>
  <!-- End About Section -->
  </div>

  <hr/>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Projects</h2>
    <hr style="width:200px" class="w3-opacity">
    <center><ul id="repos"></ul>
    <button type="button" class="collapsible">See all Projects...</button>
    <div class="content" id="extra_repos"></div></center>
  <!-- End Portfolio Section -->
  </div>

  <hr/>
  
  <!-- Article Section -->
  <div class="w3-padding-64 w3-content" id="articles">
    <h2 class="w3-text-light-grey">My Articles</h2>
    <hr style="width:200px" class="w3-opacity">
    <center><button type="button" class="collapsible" onclick='window.open("https://medium.com/feed/the-philosophy-in-the-art-of-living")'>See all Articles on Medium...</button></center><br/>
      <div class="arts">
      <div id="retainable-rss-embed" 
        data-rss="https://medium.com/feed/@prakshal_15988"
        data-maxcols="4" 
        data-layout="slider" 
        data-poststyle="modal" 
        data-readmore="Read the rest" 
        data-buttonclass="btn btn-primary" 
        data-offset="-200">&#160;</div></div>
  <!-- End Portfolio Section -->
  </div>

  <hr/>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Buffalo, NY, US</p>
      <!-- <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +1 ()</p> -->
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: prakshal@buffalo.edu</p>
      <p><i class="fa fa-linkedin-square fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> www.linkedin.com/in/prakshal-jain-profile</p>
      <p><i class="fa fa-github fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> github.com/Prakshal-Jain</p>
    </div><br>
  <!-- End Contact Section -->
  </div>

<!-- END PAGE CONTENT -->
</div>

<script>
  var d = 0
  $.ajax({
  url: "https://api.github.com/users/Prakshal-Jain/repos",
  jsonp: true,
  method: "GET",
  dataType: "json",
  success: function(res) {
    for (let e of res){
      if(d <= 3){
        document.getElementById("repos").innerHTML += "<div id='codes_content'  onclick='window.open(`"+e.clone_url+"`)'><h4 style='font-weight:bold;'>"+e.name+"</h4>"+e.description+"<br/>"+(e.language != null ? " Language: "+e.language : "")+"</div>"
        d += 1
      }
      else{
        document.getElementById("extra_repos").innerHTML += "<div id='codes_content'  onclick='window.open(`"+e.clone_url+"`)'><h4 style='font-weight:bold;'>"+e.name+"</h4>"+e.description+"<br/>"+(e.language != null ? " Language: "+e.language : "")+"</div>"
        d += 1
      }
    }
    document.getElementById("proj").innerHTML = String(d)+"+"
  }
});


var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}


</script>
<script src="https://www.retainable.app/assets/retainable/rss-embed/retainable-rss-embed.js"></script>
</body>
</html>
